digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="plasma <= 123.5\ngini = 0.498\nsamples = 576\nvalue = [369, 414]\nclass = healthy", fillcolor="#399de51c"] ;
1 [label="Age <= 28.5\ngini = 0.43\nsamples = 329\nvalue = [268, 122]\nclass = sick", fillcolor="#e581398b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 32.729\ngini = 0.272\nsamples = 192\nvalue = [175, 34]\nclass = sick", fillcolor="#e58139cd"] ;
1 -> 2 ;
3 [label="pregenancy <= 7.5\ngini = 0.119\nsamples = 122\nvalue = [118, 8]\nclass = sick", fillcolor="#e58139ee"] ;
2 -> 3 ;
4 [label="Triceps thickness <= 29.743\ngini = 0.092\nsamples = 121\nvalue = [118, 6]\nclass = sick", fillcolor="#e58139f2"] ;
3 -> 4 ;
5 [label="serum insulin <= 48.5\ngini = 0.037\nsamples = 105\nvalue = [104, 2]\nclass = sick", fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label="serum insulin <= 47.0\ngini = 0.26\nsamples = 12\nvalue = [11, 2]\nclass = sick", fillcolor="#e58139d1"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = sick", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 93\nvalue = [93, 0]\nclass = sick", fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label="Age <= 24.5\ngini = 0.346\nsamples = 16\nvalue = [14, 4]\nclass = sick", fillcolor="#e58139b6"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = sick", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="pedigree function <= 0.419\ngini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = healthy", fillcolor="#399de540"] ;
10 -> 12 ;
13 [label="plasma <= 73.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = healthy", fillcolor="#399de5bf"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = healthy", fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sick", fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
3 -> 17 ;
18 [label="pedigree function <= 0.5\ngini = 0.43\nsamples = 70\nvalue = [57, 26]\nclass = sick", fillcolor="#e581398b"] ;
2 -> 18 ;
19 [label="blood pressure <= 83.5\ngini = 0.215\nsamples = 46\nvalue = [43, 6]\nclass = sick", fillcolor="#e58139db"] ;
18 -> 19 ;
20 [label="BMI <= 33.45\ngini = 0.091\nsamples = 41\nvalue = [40, 2]\nclass = sick", fillcolor="#e58139f2"] ;
19 -> 20 ;
21 [label="serum insulin <= 139.805\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = sick", fillcolor="#e5813955"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sick", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = sick", fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label="plasma <= 89.5\ngini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = healthy", fillcolor="#399de540"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sick", fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label="serum insulin <= 159.805\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = healthy", fillcolor="#399de5bf"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = healthy", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="BMI <= 38.65\ngini = 0.484\nsamples = 24\nvalue = [14, 20]\nclass = healthy", fillcolor="#399de54d"] ;
18 -> 30 ;
31 [label="blood pressure <= 61.0\ngini = 0.375\nsamples = 15\nvalue = [6, 18]\nclass = healthy", fillcolor="#399de5aa"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sick", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="Triceps thickness <= 19.0\ngini = 0.245\nsamples = 12\nvalue = [3, 18]\nclass = healthy", fillcolor="#399de5d4"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label="serum insulin <= 168.0\ngini = 0.18\nsamples = 11\nvalue = [2, 18]\nclass = healthy", fillcolor="#399de5e3"] ;
33 -> 35 ;
36 [label="ethnicity <= 1.5\ngini = 0.1\nsamples = 10\nvalue = [1, 18]\nclass = healthy", fillcolor="#399de5f1"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 14]\nclass = healthy", fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label="BMI <= 35.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = healthy", fillcolor="#399de5bf"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = healthy", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
35 -> 41 ;
42 [label="Age <= 21.5\ngini = 0.32\nsamples = 9\nvalue = [8, 2]\nclass = sick", fillcolor="#e58139bf"] ;
30 -> 42 ;
43 [label="BMI <= 42.8\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = healthy", fillcolor="#399de57f"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = sick", fillcolor="#e58139ff"] ;
42 -> 46 ;
47 [label="BMI <= 26.35\ngini = 0.5\nsamples = 137\nvalue = [93, 88]\nclass = sick", fillcolor="#e581390e"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = sick", fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label="serum insulin <= 112.0\ngini = 0.492\nsamples = 112\nvalue = [68, 88]\nclass = healthy", fillcolor="#399de53a"] ;
47 -> 49 ;
50 [label="pedigree function <= 0.819\ngini = 0.165\nsamples = 21\nvalue = [20, 2]\nclass = sick", fillcolor="#e58139e6"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = sick", fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label="pregenancy <= 6.0\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = sick", fillcolor="#e5813999"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = sick", fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label="pedigree function <= 0.625\ngini = 0.46\nsamples = 91\nvalue = [48, 86]\nclass = healthy", fillcolor="#399de571"] ;
49 -> 55 ;
56 [label="plasma <= 93.0\ngini = 0.499\nsamples = 63\nvalue = [41, 44]\nclass = healthy", fillcolor="#399de511"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = sick", fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label="Age <= 53.5\ngini = 0.479\nsamples = 51\nvalue = [29, 44]\nclass = healthy", fillcolor="#399de557"] ;
56 -> 58 ;
59 [label="pedigree function <= 0.215\ngini = 0.451\nsamples = 45\nvalue = [23, 44]\nclass = healthy", fillcolor="#399de57a"] ;
58 -> 59 ;
60 [label="BMI <= 32.4\ngini = 0.469\nsamples = 13\nvalue = [10, 6]\nclass = sick", fillcolor="#e5813966"] ;
59 -> 60 ;
61 [label="blood pressure <= 73.191\ngini = 0.444\nsamples = 6\nvalue = [3, 6]\nclass = healthy", fillcolor="#399de57f"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = healthy", fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sick", fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = sick", fillcolor="#e58139ff"] ;
60 -> 64 ;
65 [label="pedigree function <= 0.379\ngini = 0.38\nsamples = 32\nvalue = [13, 38]\nclass = healthy", fillcolor="#399de5a8"] ;
59 -> 65 ;
66 [label="blood pressure <= 77.0\ngini = 0.266\nsamples = 22\nvalue = [6, 32]\nclass = healthy", fillcolor="#399de5cf"] ;
65 -> 66 ;
67 [label="gini = 0.077\nsamples = 13\nvalue = [1, 24]\nclass = healthy", fillcolor="#399de5f4"] ;
66 -> 67 ;
68 [label="gini = 0.473\nsamples = 9\nvalue = [5, 8]\nclass = healthy", fillcolor="#399de560"] ;
66 -> 68 ;
69 [label="blood pressure <= 71.0\ngini = 0.497\nsamples = 10\nvalue = [7, 6]\nclass = sick", fillcolor="#e5813924"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sick", fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label="gini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = healthy", fillcolor="#399de5d4"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sick", fillcolor="#e58139ff"] ;
58 -> 72 ;
73 [label="pregenancy <= 4.5\ngini = 0.245\nsamples = 28\nvalue = [7, 42]\nclass = healthy", fillcolor="#399de5d4"] ;
55 -> 73 ;
74 [label="Triceps thickness <= 29.743\ngini = 0.469\nsamples = 11\nvalue = [6, 10]\nclass = healthy", fillcolor="#399de566"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sick", fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label="Triceps thickness <= 47.5\ngini = 0.278\nsamples = 7\nvalue = [2, 10]\nclass = healthy", fillcolor="#399de5cc"] ;
74 -> 76 ;
77 [label="BMI <= 31.5\ngini = 0.165\nsamples = 6\nvalue = [1, 10]\nclass = healthy", fillcolor="#399de5e6"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = healthy", fillcolor="#399de5ff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
76 -> 80 ;
81 [label="plasma <= 122.5\ngini = 0.059\nsamples = 17\nvalue = [1, 32]\nclass = healthy", fillcolor="#399de5f7"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 16\nvalue = [0, 32]\nclass = healthy", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
81 -> 83 ;
84 [label="BMI <= 29.95\ngini = 0.382\nsamples = 247\nvalue = [101, 292]\nclass = healthy", fillcolor="#399de5a7"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="Age <= 26.5\ngini = 0.5\nsamples = 69\nvalue = [46, 46]\nclass = sick", fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label="BMI <= 28.8\ngini = 0.26\nsamples = 24\nvalue = [22, 4]\nclass = sick", fillcolor="#e58139d1"] ;
85 -> 86 ;
87 [label="pregenancy <= 2.5\ngini = 0.153\nsamples = 23\nvalue = [22, 2]\nclass = sick", fillcolor="#e58139e8"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = sick", fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label="blood pressure <= 59.0\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = sick", fillcolor="#e5813900"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sick", fillcolor="#e58139ff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
86 -> 92 ;
93 [label="Age <= 60.5\ngini = 0.463\nsamples = 45\nvalue = [24, 42]\nclass = healthy", fillcolor="#399de56d"] ;
85 -> 93 ;
94 [label="blood pressure <= 61.5\ngini = 0.388\nsamples = 36\nvalue = [15, 42]\nclass = healthy", fillcolor="#399de5a4"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sick", fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label="Triceps thickness <= 35.5\ngini = 0.329\nsamples = 32\nvalue = [11, 42]\nclass = healthy", fillcolor="#399de5bc"] ;
94 -> 96 ;
97 [label="plasma <= 148.0\ngini = 0.269\nsamples = 29\nvalue = [8, 42]\nclass = healthy", fillcolor="#399de5ce"] ;
96 -> 97 ;
98 [label="plasma <= 136.5\ngini = 0.403\nsamples = 16\nvalue = [7, 18]\nclass = healthy", fillcolor="#399de59c"] ;
97 -> 98 ;
99 [label="pregenancy <= 6.5\ngini = 0.198\nsamples = 10\nvalue = [2, 16]\nclass = healthy", fillcolor="#399de5df"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 6\nvalue = [0, 12]\nclass = healthy", fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label="BMI <= 27.65\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = healthy", fillcolor="#399de57f"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sick", fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = healthy", fillcolor="#399de5ff"] ;
101 -> 103 ;
104 [label="pedigree function <= 0.183\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = sick", fillcolor="#e5813999"] ;
98 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = sick", fillcolor="#e58139ff"] ;
104 -> 106 ;
107 [label="blood pressure <= 100.0\ngini = 0.077\nsamples = 13\nvalue = [1, 24]\nclass = healthy", fillcolor="#399de5f4"] ;
97 -> 107 ;
108 [label="gini = 0.0\nsamples = 12\nvalue = [0, 24]\nclass = healthy", fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sick", fillcolor="#e58139ff"] ;
96 -> 110 ;
111 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = sick", fillcolor="#e58139ff"] ;
93 -> 111 ;
112 [label="plasma <= 157.5\ngini = 0.299\nsamples = 178\nvalue = [55, 246]\nclass = healthy", fillcolor="#399de5c6"] ;
84 -> 112 ;
113 [label="Age <= 40.5\ngini = 0.394\nsamples = 113\nvalue = [48, 130]\nclass = healthy", fillcolor="#399de5a1"] ;
112 -> 113 ;
114 [label="BMI <= 41.65\ngini = 0.452\nsamples = 76\nvalue = [39, 74]\nclass = healthy", fillcolor="#399de579"] ;
113 -> 114 ;
115 [label="pedigree function <= 0.724\ngini = 0.489\nsamples = 62\nvalue = [37, 50]\nclass = healthy", fillcolor="#399de542"] ;
114 -> 115 ;
116 [label="blood pressure <= 81.0\ngini = 0.499\nsamples = 51\nvalue = [35, 32]\nclass = sick", fillcolor="#e5813916"] ;
115 -> 116 ;
117 [label="serum insulin <= 128.0\ngini = 0.483\nsamples = 38\nvalue = [22, 32]\nclass = healthy", fillcolor="#399de550"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sick", fillcolor="#e58139ff"] ;
117 -> 118 ;
119 [label="serum insulin <= 199.0\ngini = 0.461\nsamples = 34\nvalue = [18, 32]\nclass = healthy", fillcolor="#399de570"] ;
117 -> 119 ;
120 [label="pedigree function <= 0.183\ngini = 0.405\nsamples = 25\nvalue = [11, 28]\nclass = healthy", fillcolor="#399de59b"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sick", fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label="gini = 0.32\nsamples = 21\nvalue = [7, 28]\nclass = healthy", fillcolor="#399de5bf"] ;
120 -> 122 ;
123 [label="blood pressure <= 61.0\ngini = 0.463\nsamples = 9\nvalue = [7, 4]\nclass = sick", fillcolor="#e581396d"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = healthy", fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = sick", fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = sick", fillcolor="#e58139ff"] ;
116 -> 126 ;
127 [label="serum insulin <= 207.5\ngini = 0.18\nsamples = 11\nvalue = [2, 18]\nclass = healthy", fillcolor="#399de5e3"] ;
115 -> 127 ;
128 [label="pregenancy <= 11.0\ngini = 0.1\nsamples = 10\nvalue = [1, 18]\nclass = healthy", fillcolor="#399de5f1"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [0, 18]\nclass = healthy", fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
127 -> 131 ;
132 [label="plasma <= 153.0\ngini = 0.142\nsamples = 14\nvalue = [2, 24]\nclass = healthy", fillcolor="#399de5ea"] ;
114 -> 132 ;
133 [label="Triceps thickness <= 24.5\ngini = 0.077\nsamples = 13\nvalue = [1, 24]\nclass = healthy", fillcolor="#399de5f4"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 12\nvalue = [0, 24]\nclass = healthy", fillcolor="#399de5ff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
132 -> 136 ;
137 [label="serum insulin <= 109.0\ngini = 0.239\nsamples = 37\nvalue = [9, 56]\nclass = healthy", fillcolor="#399de5d6"] ;
113 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sick", fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label="pedigree function <= 1.567\ngini = 0.198\nsamples = 35\nvalue = [7, 56]\nclass = healthy", fillcolor="#399de5df"] ;
137 -> 139 ;
140 [label="Age <= 62.0\ngini = 0.175\nsamples = 34\nvalue = [6, 56]\nclass = healthy", fillcolor="#399de5e4"] ;
139 -> 140 ;
141 [label="blood pressure <= 104.0\ngini = 0.103\nsamples = 29\nvalue = [3, 52]\nclass = healthy", fillcolor="#399de5f0"] ;
140 -> 141 ;
142 [label="BMI <= 44.2\ngini = 0.071\nsamples = 28\nvalue = [2, 52]\nclass = healthy", fillcolor="#399de5f5"] ;
141 -> 142 ;
143 [label="Triceps thickness <= 38.5\ngini = 0.04\nsamples = 25\nvalue = [1, 48]\nclass = healthy", fillcolor="#399de5fa"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 23\nvalue = [0, 46]\nclass = healthy", fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = healthy", fillcolor="#399de57f"] ;
143 -> 145 ;
146 [label="Triceps thickness <= 33.243\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = healthy", fillcolor="#399de5bf"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = healthy", fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
141 -> 149 ;
150 [label="pregenancy <= 4.5\ngini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = healthy", fillcolor="#399de540"] ;
140 -> 150 ;
151 [label="Triceps thickness <= 16.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = healthy", fillcolor="#399de5bf"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = healthy", fillcolor="#399de5ff"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sick", fillcolor="#e58139ff"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
139 -> 155 ;
156 [label="serum insulin <= 611.5\ngini = 0.107\nsamples = 65\nvalue = [7, 116]\nclass = healthy", fillcolor="#399de5f0"] ;
112 -> 156 ;
157 [label="Age <= 57.5\ngini = 0.081\nsamples = 62\nvalue = [5, 114]\nclass = healthy", fillcolor="#399de5f4"] ;
156 -> 157 ;
158 [label="Triceps thickness <= 26.5\ngini = 0.054\nsamples = 56\nvalue = [3, 106]\nclass = healthy", fillcolor="#399de5f8"] ;
157 -> 158 ;
159 [label="plasma <= 189.5\ngini = 0.245\nsamples = 8\nvalue = [2, 12]\nclass = healthy", fillcolor="#399de5d4"] ;
158 -> 159 ;
160 [label="Triceps thickness <= 25.0\ngini = 0.142\nsamples = 7\nvalue = [1, 12]\nclass = healthy", fillcolor="#399de5ea"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 6\nvalue = [0, 12]\nclass = healthy", fillcolor="#399de5ff"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
159 -> 163 ;
164 [label="pregenancy <= 9.5\ngini = 0.021\nsamples = 48\nvalue = [1, 94]\nclass = healthy", fillcolor="#399de5fc"] ;
158 -> 164 ;
165 [label="gini = 0.0\nsamples = 43\nvalue = [0, 86]\nclass = healthy", fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label="plasma <= 177.0\ngini = 0.198\nsamples = 5\nvalue = [1, 8]\nclass = healthy", fillcolor="#399de5df"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = healthy", fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
166 -> 168 ;
169 [label="blood pressure <= 92.5\ngini = 0.32\nsamples = 6\nvalue = [2, 8]\nclass = healthy", fillcolor="#399de5bf"] ;
157 -> 169 ;
170 [label="pedigree function <= 0.982\ngini = 0.198\nsamples = 5\nvalue = [1, 8]\nclass = healthy", fillcolor="#399de5df"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = healthy", fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sick", fillcolor="#e58139ff"] ;
169 -> 173 ;
174 [label="blood pressure <= 65.0\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = sick", fillcolor="#e5813900"] ;
156 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = healthy", fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sick", fillcolor="#e58139ff"] ;
174 -> 176 ;
}
